/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Java Library project to get you started.
 * For more details take a look at the Java Libraries chapter in the Gradle
 * User Manual available at https://docs.gradle.org/6.3/userguide/java_library_plugin.html
 */

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

def versions = [
  ScalaBinary: "2.13"
]

dependencies {

    /* module 2.2 - async programming with event-loops - vert.x */
    implementation 'io.vertx:vertx-core:4.0.3'
    implementation 'io.vertx:vertx-web:4.0.3'
    implementation 'io.vertx:vertx-web-client:4.0.3'

	/* module 2.3 - reactive programming - RxJava */
	implementation "io.reactivex.rxjava3:rxjava:3.0.12"

	/* assignment #01 */
    implementation 'org.apache.pdfbox:pdfbox:2.0.22' 

	/* module 3.1 - akka actors */
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:2.6.14")
    implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"

	/* module 4.1 - akka actors */
    implementation "com.typesafe.akka:akka-remote_${versions.ScalaBinary}"

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
